GITHUB_API_KEY="your_github_api_key"
#add additional keys as needed depending on the number of requests you need to make to avoid rate limiting! 
#GitHub API keys are free to generate and have 5000 requests per hour. 
#See https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens

OPENAI_API_KEY=your_openai_api_key